version: '3.8'

services:
  node-app:
    build: .
    container_name: solveit
    env_file:
      - .env
    ports:
      - "8080:8080"
    depends_on:
      - my-gcc
      - my-python
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock  # Allow the container to communicate with Docker

  my-gcc:
    image: frolvlad/alpine-gxx
    container_name: my-gcc
    tty: true  # Keeps the container running

  my-python:
    image: frolvlad/alpine-python3
    container_name: my-python
    tty: true  # Keeps the container running
